#locations {
  align-items: center;
  background-image: url("./resources/img/img-locations-background.jpg");
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 100%;
    }

#mission {
  background-image: url("./resources/img/img-mission-background.jpg");
  display: flex;
  height: 700px;
  width: 1200px;
  align-items: center;
}

body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    margin: 0;
    opacity: 0.9;
}

header {
  align-items: center;
  display: flex;
  background-color: black;
  border-bottom: 1px solid seashell;
  height: 69px;
  margin: 0;
  padding-top: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
}

header img {
  height: 50px;
  padding-left: 10px;
}
nav {
  color: seashell;
  flex-grow: 1;
  padding-right: 10px;
  text-align: right;
}

.first-row,
  .second-row {
    display: flex;
    justify-content: center;
  }

.shops {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.shop,
  .middle-shop {
    background-color: black;
    text-align: center;
    height: 300px;
    opacity:1;
    width: 300px;
}

.middle-shop {
  margin-left: 40px;
  margin-right: 40px;
}

.container {
  display: flex;
  width: 1200px;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 40px;
}

.section{
  background-color: black;
  display: block;
  text-align: center;
  width: 100%
}

.teas {
  display: flex;
  flex-direction: column;
  width 1000px;
}
.tea {
  display: flex;
  flex-direction: column;
}
.tea img {
  height: 200px;
  width: 300px;
  padding: 10px;
}

footer {
  display: flex;
  flex-direction: column;
}

footer .section {
  height: 200px;
}

.copyright {
  display:flex;
  flex-grow: 1;
  text-align: left;
}
